# Android-Ebook

./: MainActivity.java  README.md
Digest/app/: build.gradle
Digest/app/release/: app-release.apk
Digest/gradle/wrapper/: gradle-wrapper.properties
android-backend-api/: app.js  package.json  server.js
android-backend-api/api/routes/: user.js
api/: .env  package-lock.json  package.json  server.js
backend/: .env  app.js  package-lock.json  package.json  server.js
backend/models/: article.js
frontend/app/: build.gradle
frontend/app/src/androidTest/java/bawo/frontend/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/bawo/frontend/activities/: DashboardActivity.java  DetailActivity.java  LoginActivity.java  PostActivity.java  SettingsActivity.java
frontend/app/src/main/java/bawo/frontend/adapters/: ArticleAdapter.java  NavigationDrawerAdapter.java
frontend/app/src/main/java/bawo/frontend/data/: NavigationDrawerItemData.java
frontend/app/src/main/java/bawo/frontend/fragments/: NavigationDrawerFragment.java
frontend/app/src/main/java/bawo/frontend/models/: Article.java  NavigationDrawerItem.java
frontend/app/src/main/java/bawo/frontend/utils/: Constants.java  SharedPreferenceUtils.java  UIUtils.java
frontend/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_settings.xml
frontend/app/src/main/res/menu/: menus.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/test/java/bawo/frontend/: ExampleUnitTest.java
(+29 files in other folders)
